<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="theDay.exe" version="1.0.0.1" publicKeyToken="dabf4e6851605f3b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="theDay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="theDay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="theDay.exe" size="44544">
      <assemblyIdentity name="theDay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w8vD1ia+8G6UYb0pSxebUfrp4hqFYp6ejDdWw5Z8GMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="theDay.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=_-PC\mohamedali" issuerKeyHash="5c499efa45e1b63f98bd589d5fef0e468c4c72f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bhGaF9g2YWcOiZm1rE6zduvobmO/6yeraxTGoywt7yQ=</DigestValue></Reference></SignedInfo><SignatureValue>MCnzzRMDmDiD9w0yK+A/RLoewuxXV9LEo1199pABA70YNXnlO0e5XfU28ze0eLJxi4TXsKYD2EQi57eqhS36+zgGK6bhyPRkNChKRSfVjjh8CiYkq4il6U9fcfi7ZWJmyquePRnt0T3CO5O2F/mCRVxbg3rxhZEAF0hl4csFcYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umi/zE6Vp21vJH18gIGehDYxmdKEiEaT85Ilryf0tBs5t9CUZruJey1Y3dsD9ikQ0RVi1bsR6nH4mqE/aWkyN9t2ooQ2zIf6S9IxAmy0+1GWK2GTTkvxR7NEiFu7xF5GZIH86YIKyPNjM+nx/9BymgeeYT/kx63hnCYR8luIugU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24ef2d2ca3c6146bab27ebbf636ee8eb76b34eacb599890e676136d8179a116e" Description="" Url=""><as:assemblyIdentity name="theDay.exe" version="1.0.0.1" publicKeyToken="dabf4e6851605f3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=_-PC\mohamedali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VzfFyGQT1L3o0XxCuymdIbVOFZDtx8N+1vOtdVpAZb4=</DigestValue></Reference></SignedInfo><SignatureValue>m+7MZEAGKzCP9TrM6aX93c3+conheUxCvBR3lULbyiJTCHSFBSXox6CBOjK4y+vGjlZrxm0domr1vdKkR+1s6zLUrjcLZZlvQFyYzkwWNq6lkgM+PUJHgakdvGrGXobxM3tZjnUQ+Aj6qB5SzjtgE19vKNqu8XkLzehV0Wgm68U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umi/zE6Vp21vJH18gIGehDYxmdKEiEaT85Ilryf0tBs5t9CUZruJey1Y3dsD9ikQ0RVi1bsR6nH4mqE/aWkyN9t2ooQ2zIf6S9IxAmy0+1GWK2GTTkvxR7NEiFu7xF5GZIH86YIKyPNjM+nx/9BymgeeYT/kx63hnCYR8luIugU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQR4G6Y/HCeYNFQmYUE6o+izANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AXwAtAFAAQwBcAG0AbwBoAGEAbQBlAGQAYQBsAGkwHhcNMTUwNzI1MDEwMTQ2WhcNMTYwNzI0MDcwMTQ2WjApMScwJQYDVQQDHh4AXwAtAFAAQwBcAG0AbwBoAGEAbQBlAGQAYQBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpov8xOladtbyR9fICBnoQ2MZnShIhGk/OSJa8n9LQbObfQlGa7iXstWN3bA/YpENEVYtW7Eepx+JqhP2lpMjfbdqKENsyH+kvSMQJstPtRlithk05L8UezRIhbu8ReRmSB/OmCCsjzYzPp8f/QcpoHnmE/5Met4ZwmEfJbiLoFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWT7MPv04EK7HgM23GwzO+HbxrOjpBN7xAJUre1X2acJIvzEYFM9lBxmEYX7IJ46xS6Rw2Odn4gcyJgPAIaTUlyr+jXNcvq/D7dLvlsJf6DWoB3pMwPjBFwxVGlY/j7FPFvy4Qm6m6Zt8O4cH3pA6hSMlS6AtvgncXWOjRmW//os=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>